model_monster_p_2_wd0wd1.png
size:857,857
filter:Linear,Linear
pma:true
scale:0.5
R01
bounds:306,7,100,90
rotate:90
body
bounds:2,555,225,300
e01
bounds:2,24,150,100
e02
bounds:154,7,100,150
rotate:90
e03
bounds:471,720,200,135
e04
bounds:229,705,240,150
e05
bounds:421,239,115,135
rotate:90
e06
bounds:720,568,150,135
rotate:90
e07
bounds:204,109,176,133
eye01
bounds:822,246,29,46
eye02
bounds:515,20,45,53
f01
bounds:673,720,175,135
f02
bounds:382,112,125,130
rotate:90
f03
bounds:558,177,135,115
f04
bounds:568,558,150,160
finger
bounds:607,131,51,44
offsets:0,14,60,75
handL
bounds:720,294,135,130
handR
bounds:229,244,190,135
head01
bounds:2,303,225,250
head02
bounds:720,426,140,135
rotate:90
ring
bounds:568,396,160,150
rotate:90
s01
bounds:421,356,140,170
s02
bounds:515,75,90,100
s03
bounds:431,528,175,135
rotate:90
s04
bounds:695,167,125,125
s05
bounds:229,381,190,145
s06
bounds:398,10,115,100
s07
bounds:563,294,100,140
rotate:90
s_back
bounds:2,126,200,175
weapon
bounds:229,528,200,175
