model_player_3_sai01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
a1
bounds:681,557,130,135
a2
bounds:416,53,60,90
body
bounds:2,641,280,375
cl1
bounds:264,28,115,150
rotate:90
cloth
bounds:2,37,260,240
eye
bounds:2,2,43,33
eye_in
bounds:264,622,9,17
h1
bounds:264,347,235,205
h2
bounds:643,53,100,135
hair
bounds:264,145,225,200
handL
bounds:526,554,210,153
rotate:90
handR1
bounds:833,684,135,130
handR2
bounds:501,342,210,175
rotate:90
head
bounds:284,766,325,250
j1
bounds:611,816,275,200
j2
bounds:491,190,150,150
legL1
bounds:887,383,100,100
legL2
bounds:491,83,150,105
legR1
bounds:780,378,105,105
legR2
bounds:888,841,175,120
rotate:90
legR3
bounds:678,442,110,100
rotate:90
m1
bounds:813,485,140,90
m2
bounds:643,190,150,90
rotate:90
m3
bounds:681,694,150,120
t
bounds:813,577,135,105
tail
bounds:284,554,210,240
rotate:90
wing
bounds:2,279,360,260
rotate:90
