model_player_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bozi
bounds:688,674,111,121
chibang1
bounds:374,575,232,167
rotate:90
chibang2
bounds:574,797,239,220
er
bounds:2,438,370,369
eye
bounds:543,413,110,115
eye_in
bounds:50,3,28,62
leftfoot
bounds:374,82,86,98
qunzi
bounds:471,204,194,95
rotate:90
rightfoot
bounds:815,794,71,104
rotate:90
shenti
bounds:374,400,173,167
rotate:90
tou
bounds:2,67,370,369
w
bounds:815,867,200,150
weiba
bounds:374,182,216,95
rotate:90
yikai
bounds:2,809,570,208
youshou
bounds:543,669,143,126
youshoukai
bounds:2,2,46,63
zuoshou
bounds:543,530,126,137
zuoshoukai
bounds:921,802,43,63
