model_player_3_esai01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,123,130,208
offsets:12,8,150,250
e
bounds:134,127,89,89
offsets:15,14,150,115
eye
bounds:474,481,34,27
head
bounds:2,333,175,175
j
bounds:248,220,90,75
rotate:90
m
bounds:148,25,100,75
rotate:90
mouth
bounds:179,312,125,75
wing1
bounds:179,389,147,119
offsets:10,18,175,160
wing1_1
bounds:2,21,144,100
offsets:9,31,175,160
wing1_2
bounds:134,218,112,92
offsets:26,24,150,150
wing2
bounds:328,398,110,144
offsets:24,0,175,160
rotate:90
