model_monster_e_x_wt0.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
chushou1
bounds:754,228,87,246
chushou2
bounds:950,536,52,259
chushou3
bounds:789,42,55,184
ci
bounds:2,2,315,225
offsets:0,0,347,459
jiao
bounds:851,797,211,156
rotate:90
mao
bounds:469,476,380,532
shenti
bounds:2,437,465,571
tou
bounds:319,18,209,124
rotate:90
toukui
bounds:476,218,276,256
weiba1
bounds:668,27,189,119
rotate:90
weiba2
bounds:843,268,151,127
offsets:0,0,152,128
rotate:90
weiba3
bounds:851,421,95,139
wuqi
bounds:2,229,472,206
youbi
bounds:846,113,153,69
rotate:90
youshou
bounds:445,25,221,191
zuobi
bounds:917,113,153,68
rotate:90
zuoshou
bounds:851,562,97,233
offsets:16,0,113,233
