model_monster_p_2_fr0gd1.png
size:620,620
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:521,406,90,85
2
bounds:396,351,105,90
3
bounds:391,80,75,80
armL
bounds:503,324,80,105
rotate:90
armR
bounds:396,249,90,100
arm_m
bounds:2,418,275,200
body
bounds:2,191,230,225
body02
bounds:2,54,250,135
eye
bounds:545,79,73,74
eye001
bounds:80,16,63,36
eye002
bounds:2,15,76,37
fL1
bounds:396,162,90,85
fL2
bounds:488,232,100,90
fL3
bounds:468,78,75,75
handL
bounds:279,443,175,240
rotate:90
handR
bounds:234,216,160,200
hand_m
bounds:254,64,150,135
rotate:90
s
bounds:521,493,125,77
rotate:90
z01
bounds:488,155,75,100
rotate:90
