model_partner_dragon_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bozi
bounds:484,330,87,252
face
bounds:2,19,237,185
guaizhang
bounds:403,294,79,288
jiao
bounds:364,731,244,289
mao
bounds:169,237,314,232
rotate:90
shenti
bounds:2,553,360,467
toufa
bounds:241,2,217,233
weiba
bounds:2,206,345,165
rotate:90
ya
bounds:364,584,178,145
yj
bounds:503,254,74,59
rotate:90
youshou
bounds:544,608,121,79
rotate:90
youshoubi
bounds:403,245,47,98
rotate:90
zj
bounds:521,51,71,66
rotate:90
zuoshangbi
bounds:460,12,110,59
rotate:90
zuoshoubi
bounds:460,124,77,119
