model_monster_e_x_et0_boss.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
eye
bounds:666,857,125,33
hair1
bounds:848,897,127,105
hair2
bounds:666,892,110,180
rotate:90
hair3
bounds:414,745,105,115
rotate:90
head_down
bounds:2,752,410,250
head_up
bounds:2,475,330,275
left_arm_down
bounds:2,79,130,120
left_arm_up
bounds:2,313,210,160
left_leg1
bounds:164,206,105,100
rotate:90
left_leg2
bounds:334,685,75,65
meimao1
bounds:266,226,105,105
meimao2
bounds:2,201,160,110
right_arm_down
bounds:214,333,115,140
right_arm_up
bounds:414,852,250,150
right_leg1
bounds:531,740,115,110
right_leg2
bounds:2,2,75,75
