model_monster_e_x_wt1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
cs1
bounds:429,702,116,108
cs2
bounds:628,727,75,83
cs3
bounds:344,255,165,81
rotate:90
j0
bounds:2,4,65,76
rotate:90
j1
bounds:706,822,50,73
rotate:90
j2
bounds:781,882,47,48
j3
bounds:288,184,41,59
j4
bounds:429,469,41,45
j5
bounds:706,874,73,148
j6
bounds:429,516,70,92
j7
bounds:858,950,71,72
j8
bounds:211,113,75,130
j9
bounds:547,721,79,89
ke
bounds:2,422,425,600
left_eye
bounds:429,610,100,90
right_eye
bounds:781,932,75,90
shenti
bounds:429,812,275,210
st
bounds:2,71,207,172
tk1
bounds:531,682,11,18
tk2
bounds:547,704,9,15
xiae
bounds:2,245,340,175
yp1
bounds:211,74,45,37
yp2
bounds:80,34,46,35
yp3
bounds:978,988,44,34
yp4
bounds:931,985,45,37
