model_monster_e_x_et0.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
back
bounds:2,645,276,321
body
bounds:2,322,276,321
eye
bounds:683,891,75,75
eye_out
bounds:100,63,60,60
h1
bounds:408,506,60,60
h2
bounds:683,829,60,60
head_down
bounds:2,125,216,195
head_up
bounds:280,660,264,306
jio01
bounds:760,906,60,60
jio02
bounds:408,444,60,60
left_hand1_2
bounds:280,430,126,228
left_hand2
bounds:408,568,96,90
left_leg
bounds:280,332,96,120
rotate:90
right_hand1_2
bounds:546,756,135,210
right_hand2
bounds:546,671,77,83
right_leg
bounds:2,2,96,121
