forest.png
size:2040,2040
filter:Linear,Linear
pma:true
scale:0.55
Cu01
bounds:1207,1585,349,175
Cu02
bounds:2,11,381,170
rotate:90
back01
bounds:2,1762,2033,276
fe01
bounds:241,925,215,101
fe02
bounds:1558,1562,293,86
fe03
bounds:174,119,273,75
offsets:12,0,285,75
rotate:90
fe04
bounds:232,528,215,90
rotate:90
fe05
bounds:1558,1650,322,110
glow
bounds:324,670,73,40
rotate:90
l01
bounds:381,725,84,98
offsets:0,2,84,100
rotate:90
l02
bounds:381,811,93,112
l03
bounds:251,149,98,114
l04
bounds:2,969,237,791
l05
bounds:174,9,99,108
l06
bounds:251,265,109,127
l07
bounds:2,394,228,573
m01
bounds:482,1045,280,215
offsets:43,0,323,215
rotate:90
m01_eye1
bounds:1853,1601,19,47
m01_eye2
bounds:699,1266,19,59
monster
bounds:737,1543,217,468
rotate:90
r01
bounds:482,1327,253,433
r02
bounds:1207,1515,68,81
rotate:90
r03
bounds:232,394,132,150
offsets:0,2,132,152
rotate:90
r04
bounds:1882,1646,156,114
r05
bounds:241,1028,239,732
r06
bounds:232,745,147,178
r07
bounds:737,1333,208,430
rotate:90
