model_player_2_ei01.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:2,698,350,320
eyeL
bounds:2,3,51,49
eyeL_in
bounds:244,277,11,17
eyeR
bounds:274,667,29,29
eyeR_in
bounds:626,809,7,11
rotate:90
f1
bounds:2,54,240,240
f2
bounds:274,454,200,180
f3
bounds:274,302,160,150
f4
bounds:476,412,150,100
handL
bounds:658,514,170,120
handR
bounds:918,776,80,80
head1
bounds:626,636,250,170
head2
bounds:354,818,300,200
jio1
bounds:436,290,120,120
jio2
bounds:628,382,130,140
rotate:90
legL
bounds:476,514,180,120
legR
bounds:918,858,160,100
rotate:90
mask
bounds:770,392,120,90
rotate:90
tail
bounds:354,636,180,270
rotate:90
wb
bounds:2,296,400,270
rotate:90
wing
bounds:656,808,210,260
rotate:90
