model_object_bird01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
1
bounds:2,54,194,257
offsets:0,0,196,284
2
bounds:2,313,757,350
offsets:0,0,760,352
3
bounds:1642,1422,491,168
offsets:2,0,497,170
rotate:90
body
bounds:761,572,66,91
eye
bounds:198,290,38,21
face
bounds:1642,1380,38,40
leg01
bounds:829,632,25,31
leg02
bounds:761,538,27,32
mouth
bounds:1642,1351,15,27
offsets:1,0,16,27
tree
bounds:2,665,1638,1248
wing01
bounds:2,2,21,50
offsets:1,0,22,50
wing02
bounds:1812,1864,27,49
offsets:0,1,29,50
