model_NPC.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Q1
bounds:495,666,256,256
Q2
bounds:261,385,256,256
Q3
bounds:261,127,256,256
b1
bounds:714,464,40,52
b2
bounds:714,435,24,27
b3
bounds:488,41,35,39
offsets:1,1,36,40
b4
bounds:305,33,41,42
b5
bounds:348,23,28,52
offsets:0,1,29,53
bear
bounds:632,434,80,82
body
bounds:2,643,491,379
d1
bounds:2,78,563,257
rotate:90
d2
bounds:495,924,436,98
datui
bounds:655,518,100,47
g1
bounds:250,2,26,15
g2
bounds:261,77,115,48
g3
bounds:175,15,61,73
rotate:90
guanzi
bounds:912,814,95,91
handL1
bounds:632,375,81,57
handL2
bounds:519,386,145,111
rotate:90
handR1
bounds:519,269,103,115
handR2
bounds:933,978,44,89
rotate:90
head
bounds:753,673,249,157
rotate:90
hu1
bounds:378,44,108,81
hu2
bounds:250,19,53,56
jinbi
bounds:933,907,84,69
m1
bounds:983,676,52,39
rotate:90
m2
bounds:624,275,56,30
m3
bounds:488,82,43,31
rotate:90
m4
bounds:624,307,79,66
r1
bounds:2,11,20,32
rotate:90
r2
bounds:912,676,38,49
rotate:90
r3
bounds:963,687,18,27
ring1
bounds:912,716,96,69
rotate:90
ring2
bounds:983,730,39,82
roi
bounds:519,533,134,131
tail
bounds:2,33,171,43
verre
bounds:655,567,93,97
verre02
bounds:378,6,42,36
xiaotui
bounds:519,148,119,98
offsets:9,0,128,99
rotate:90
