model_monster_e_x_fr1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
body
bounds:1862,213,162,290
cb1
bounds:1213,261,350,242
cb2
bounds:837,279,374,224
mao
bounds:472,212,363,291
s1
bounds:1198,79,219,180
s2
bounds:837,126,151,242
rotate:90
tou
bounds:2,96,468,407
weiba
bounds:2,2,92,224
rotate:90
youjiao
bounds:1565,241,262,295
rotate:90
youtui
bounds:1081,118,115,159
z1
bounds:726,12,105,82
z2
bounds:1419,179,69,80
z3
bounds:726,96,109,114
zuojiao
bounds:472,12,198,252
rotate:90
zuotui
bounds:228,4,90,154
rotate:90
