model_player_2_agi01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
1eye_c
bounds:704,760,96,80
rotate:90
1eye_in
bounds:982,854,32,34
2eye_c
bounds:340,728,80,80
body
bounds:2,536,240,240
bwidai
bounds:2,90,120,144
cloth
bounds:582,858,168,160
handL1
bounds:244,534,96,104
handL2
bounds:752,890,144,128
handR1
bounds:422,728,80,80
handR2
bounds:884,792,96,96
head1_up
bounds:340,810,240,208
head2_down
bounds:582,760,120,96
head2_up
bounds:2,778,336,240
j1
bounds:2,236,160,160
j2
bounds:2,8,128,80
l1
bounds:898,890,128,120
rotate:90
l2
bounds:124,147,80,87
legL1
bounds:786,784,96,104
legL2
bounds:244,640,136,88
rotate:90
legR1
bounds:164,276,96,120
legR2
bounds:212,404,120,128
tail
bounds:262,282,96,120
teeth
bounds:752,865,19,23
xiae
bounds:2,398,208,136
