model_player_2_str01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,206,120,150
eye
bounds:233,208,34,27
rotate:90
eye_up
bounds:124,271,65,85
hair1
bounds:139,363,120,135
hair2
bounds:2,358,135,140
hand_L02
bounds:2,64,100,140
hand_LL
bounds:2,2,100,60
hand_Lh
bounds:181,202,40,50
rotate:90
hand_R
bounds:261,363,105,135
hand_RR
bounds:191,306,85,55
hand_Rh
bounds:104,104,60,100
head
bounds:368,373,115,125
j1
bounds:124,206,55,63
j2
bounds:268,250,64,49
legL
bounds:278,301,60,75
rotate:90
legR
bounds:191,244,60,75
rotate:90
mouth
bounds:104,2,100,60
rotate:90
