model_player_1_str01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
beiji
bounds:763,815,186,207
body
bounds:2,380,400,320
erduo
bounds:210,207,192,171
eye
bounds:558,618,116,134
eye_in
bounds:558,482,116,134
hand1
bounds:552,358,126,122
hand2
bounds:676,606,126,122
jiao1
bounds:804,618,110,95
rotate:90
jiao2
bounds:509,222,116,134
legL1
bounds:170,5,121,104
legL2
bounds:627,227,114,129
legR1
bounds:911,707,106,111
rotate:90
legR2
bounds:293,12,97,90
rotate:90
liaokao1
bounds:210,111,166,94
liaokao2
bounds:763,730,146,83
tou
bounds:2,702,480,320
xiaba
bounds:2,10,166,129
xiangquan
bounds:404,506,194,152
rotate:90
youshou1
bounds:484,754,277,268
youshou2
bounds:404,212,158,103
rotate:90
zoushou1
bounds:2,141,206,237
zui1
bounds:404,372,146,132
zuoshou2
bounds:676,482,126,122
