model_partner_dragon_02.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
001
bounds:343,23,89,54
002
bounds:247,13,64,94
rotate:90
003
bounds:2,16,21,34
offsets:6,13,38,51
bozi
bounds:132,79,233,237
chibang
bounds:2,52,264,128
rotate:90
erduo
bounds:367,100,203,222
lianzi
bounds:203,323,125,82
offsets:0,1,125,83
shenti
bounds:2,644,287,373
tou
bounds:2,318,324,199
offsets:0,0,325,199
rotate:90
weiba
bounds:203,407,227,235
yan
bounds:132,8,69,113
rotate:90
youjiao
bounds:291,841,103,176
youshou
bounds:291,674,165,92
rotate:90
zuobi
bounds:330,324,133,81
zuojiao
bounds:434,2,96,157
rotate:90
zuoshou
bounds:385,696,143,131
rotate:90
