model_player_3_int01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
body
bounds:2,369,160,140
c_L
bounds:226,269,80,108
c_R
bounds:2,69,128,112
rotate:90
c_sh
bounds:124,197,56,100
rotate:90
c_up
bounds:164,429,192,80
eye1
bounds:472,460,12,15
eye2
bounds:499,496,10,13
h1
bounds:2,199,168,120
rotate:90
h2
bounds:164,379,160,48
h_d
bounds:358,409,100,112
rotate:90
head1
bounds:124,255,112,100
rotate:90
head2
bounds:2,7,104,60
j1
bounds:116,91,80,104
j2
bounds:198,97,64,96
leg_L
bounds:264,125,68,64
rotate:90
leg_R
bounds:226,195,72,80
rotate:90
r01
bounds:472,477,25,32
r02
bounds:169,63,9,26
r03
bounds:326,401,10,26
r04
bounds:308,353,12,24
w1
bounds:264,64,62,59
offsets:7,11,72,80
w2
bounds:116,49,51,40
offsets:12,23,72,80
