model_player_3_str01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
armL01
bounds:510,578,168,160
armL02
bounds:768,772,208,224
armR01
bounds:494,432,160,144
armR02
bounds:876,642,96,128
body
bounds:574,740,192,256
dress
bounds:172,30,144,120
dress_1
bounds:778,634,96,136
eye
bounds:978,982,18,14
h1
bounds:2,378,280,256
h2
bounds:284,456,208,120
h3
bounds:172,152,224,192
rotate:90
h4
bounds:292,740,280,256
h5
bounds:2,636,288,360
head
bounds:2,56,320,168
rotate:90
legL01
bounds:318,54,96,96
legL02
bounds:284,404,74,50
offsets:10,16,88,96
legR01
bounds:778,536,96,96
legR02
bounds:680,594,144,96
rotate:90
mouth_down
bounds:292,578,216,160
