model_partner_normal_03.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
chuizi
bounds:289,182,211,210
rotate:90
ding
bounds:2,137,251,270
jiao
bounds:2,803,536,193
ke
bounds:540,662,302,334
shenti
bounds:2,409,292,392
shou
bounds:463,711,90,57
rotate:90
shu
bounds:296,395,284,265
shu1
bounds:501,2,199,117
rotate:90
shu2
bounds:697,187,186,167
rotate:90
tou
bounds:582,375,285,228
rotate:90
weijing
bounds:501,203,170,194
rotate:90
ye
bounds:296,663,165,138
youchushou
bounds:255,311,96,32
rotate:90
youshou
bounds:255,51,129,168
rotate:90
youyan
bounds:2,17,118,118
zuochushou
bounds:255,225,84,30
rotate:90
zuoshou
bounds:122,9,117,126
zuoyan
bounds:812,545,112,115
