model_monster_p_2_wd1fr1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.2
body
bounds:248,351,56,49
offsets:6,11,62,60
cloth
bounds:188,402,130,100
eye
bounds:108,60,56,25
rotate:90
eye_ex
bounds:320,428,66,34
face
bounds:2,4,104,112
feuille
bounds:108,18,30,40
hair1
bounds:2,118,112,192
hair2
bounds:2,312,184,190
jiao1
bounds:394,466,36,64
rotate:90
jiao2
bounds:116,181,54,55
offsets:0,5,54,60
jiao3
bounds:460,466,36,42
rotate:90
left_hand
bounds:116,118,61,36
offsets:3,0,64,36
rotate:90
left_leg
bounds:188,331,58,69
offsets:0,1,58,70
mouth
bounds:320,399,29,27
right_hand
bounds:320,464,72,38
right_leg
bounds:116,238,60,72
xiu
bounds:248,331,24,18
offsets:0,6,24,24
