model_monster_e_4_fr0.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.3
body
bounds:2,67,111,92
offsets:3,4,114,96
candle
bounds:434,462,39,48
eye
bounds:115,129,30,14
rotate:90
face
bounds:366,459,66,51
offsets:0,0,66,53
fire
bounds:475,463,35,47
offsets:2,5,39,54
fire_in
bounds:145,260,13,22
offsets:13,14,39,54
head
bounds:2,253,141,135
left_hand
bounds:145,334,36,54
left_leg
bounds:145,284,39,48
lv1
bounds:2,161,135,90
lv2
bounds:184,420,180,90
lv3
bounds:2,390,180,120
right_hand
bounds:366,424,54,33
right_leg
bounds:184,382,36,48
rotate:90
talk1
bounds:2,13,53,52
talk2
bounds:57,13,53,52
