<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="SkillEditorWindow.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="skillListWin" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 25%; justify-content: flex-start;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-basis: auto; justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; height: 3%;">
                <ui:Button text="ID" display-tooltip-when-elided="true" name="IDButton" style="width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Name" display-tooltip-when-elided="true" name="NameButton" style="width: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="skillList" style="flex-grow: 0; flex-direction: column; height: 85%; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; align-items: auto;" />
            <ui:VisualElement style="justify-content: flex-start; flex-grow: 0; -unity-text-align: upper-left; height: 12%;">
                <ui:Button text="拷贝选中的并新建" display-tooltip-when-elided="true" name="copyAndNewBtn" />
                <ui:Button text="删除" display-tooltip-when-elided="true" name="deleteBtn" />
                <ui:Button text="新建" display-tooltip-when-elided="true" name="newBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="skillDataWin" style="width: 75%; flex-direction: column; flex-grow: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:ScrollView style="width: auto; height: 94%; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="BasicPropPanel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 96%;">
                    <ui:Label text="基础属性" name="BasicPropTitle" class="title" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="BasicProp" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(82, 81, 81); width: auto; justify-content: flex-start; flex-direction: column; margin-top: 5px;">
                        <ui:TextField picking-mode="Ignore" label="id" value="filler text" text="10001" name="skillId" class="itemname" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:TextField picking-mode="Ignore" label="技能名字" value="filler text" text="跳砍" name="skillname" class="itemname" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:TextField picking-mode="Ignore" label="技能描述" value="filler text" text="向正前方跳跃，对目标造成%d的伤害" name="skillDesc" multiline="true" class="itemname" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 96px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="itemname" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(82, 81, 81); width: 80%; justify-content: flex-start; flex-direction: row; margin-top: 5px; flex-grow: 0;">
                        <ui:Label text="图标id" display-tooltip-when-elided="true" name="iconLabel" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; margin-left: 0;" />
                        <ui:Label text="10001" display-tooltip-when-elided="true" name="iconId" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; margin-left: 0;" />
                        <ui:VisualElement name="iconImg" style="width: 50px; height: 50px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                        <ui:Button text="选择图标" display-tooltip-when-elided="true" name="selectIconBtn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(209, 209, 209); color: rgb(38, 38, 38);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="itemname" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(82, 81, 81); width: 80%; justify-content: flex-start; flex-direction: row; margin-top: 5px; flex-grow: 0;">
                        <ui:Label text="特效id" display-tooltip-when-elided="true" name="particleLabel" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; margin-left: 0;" />
                        <ui:Label text="10001" display-tooltip-when-elided="true" name="particleId" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; margin-left: 0;" />
                        <ui:VisualElement name="particleImg" style="width: 50px; height: 50px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                        <ui:Button text="选择特效" display-tooltip-when-elided="true" name="selectparticleBtn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(209, 209, 209); color: rgb(38, 38, 38);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="itemname" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(82, 81, 81); width: auto; justify-content: space-around; flex-direction: row; margin-top: 5px; flex-grow: 1;">
                        <ui:Label text="释放音效id:" display-tooltip-when-elided="true" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; margin-left: 2px; width: 15%; max-width: none; min-width: auto; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px;" />
                        <ui:Label text="10001" display-tooltip-when-elided="true" name="sendSoundId" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; margin-left: 1px; width: 15%; max-width: none; min-width: auto; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                        <ui:Label text="sendsound_01.mp3" display-tooltip-when-elided="true" name="ssName" style="max-width: none; min-width: auto; width: 60%;" />
                        <ui:Button text="选择特效" display-tooltip-when-elided="true" name="selectparticleBtn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(209, 209, 209); color: rgb(38, 38, 38); width: 10%;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="itemname" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(82, 81, 81); width: auto; justify-content: space-around; flex-direction: row; margin-top: 5px; flex-grow: 0;">
                        <ui:Label text="命中音效id:" display-tooltip-when-elided="true" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; margin-left: 2px; width: 15%; max-width: none; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                        <ui:Label text="10001" display-tooltip-when-elided="true" name="hitSoundId" class="itemname" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; margin-left: 1px; width: 15%; max-width: none; min-width: auto; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                        <ui:Label text="hitsound_01.mp3" display-tooltip-when-elided="true" name="hsName" style="width: 60%; max-width: none; min-width: auto;" />
                        <ui:Button text="选择特效" display-tooltip-when-elided="true" name="selectparticleBtn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(209, 209, 209); color: rgb(38, 38, 38); width: 10%;" />
                    </ui:VisualElement>
                    <uie:EnumField label="触发方式" value="Center" name="SkillTirggerType" class="itemname" style="width: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                    <uie:EnumField label="技能类型" value="Center" name="SkillType" class="itemname" style="width: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                    <uie:EnumField label="目标类型" value="Center" name="SkillTargetType" class="itemname" style="width: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                    <uie:EnumField label="弹道类型" value="Center" name="SkillTrackType" class="itemname" style="width: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                    <ui:VisualElement style="flex-direction: row; width: auto;">
                        <uie:EnumField label="自表现" value="Center" name="SelfMoveType" class="itemname" style="width: 48%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                        <ui:TextField picking-mode="Ignore" label="参数" value="filler text" text="-1" name="MoveParam" style="font-size: 12px; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; min-width: auto; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: auto;">
                        <uie:EnumField label="伤害加成" value="Center" name="DamageAddType" class="itemname" style="width: 48%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                        <ui:TextField picking-mode="Ignore" label="参数" value="filler text" text="-1" name="DamageAddParam" style="font-size: 12px; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; min-width: auto; width: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillEffectPanel" style="width: 96%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px;">
                    <ui:Label text="技能效果" name="SkillEffectTitle" class="title" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="保存" display-tooltip-when-elided="true" name="saveBtn" style="font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
