model_monster_p_2_wt1et0.png
size:734,734
filter:Linear,Linear
pma:true
scale:0.5
L
bounds:356,627,105,120
rotate:90
R
bounds:478,11,100,150
body01
bounds:154,18,200,190
rotate:90
body02
bounds:264,597,135,75
rotate:90
c1
bounds:2,220,250,175
rotate:90
c2
bounds:478,507,225,225
c3
bounds:356,418,100,120
rotate:90
eye
bounds:580,50,63,58
rotate:90
eye_up
bounds:478,461,49,44
hair
bounds:533,217,150,175
rotate:90
handL
bounds:346,18,130,200
handR
bounds:356,226,175,190
head01
bounds:179,220,250,175
rotate:90
head02
bounds:2,472,260,260
jL
bounds:580,115,100,135
rotate:90
jR
bounds:2,8,150,210
legL
bounds:356,520,120,105
legR1
bounds:154,3,25,13
legR2
bounds:478,163,34,61
legR3
bounds:264,495,100,75
rotate:90
mouth
bounds:533,369,199,136
