model_monster_p_1_wt0.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
chushou1
bounds:754,225,88,248
chushou2
bounds:950,542,50,252
chushou3
bounds:786,39,55,184
ci
bounds:2,4,315,222
offsets:0,0,347,453
jiao
bounds:851,796,211,156
rotate:90
mao
bounds:469,475,380,532
shenti
bounds:2,436,465,571
tou
bounds:319,22,204,121
rotate:90
toukui
bounds:476,217,276,256
weiba1
bounds:665,26,189,119
rotate:90
weiba2
bounds:844,267,151,127
offsets:0,0,152,128
rotate:90
weiba3
bounds:851,420,95,139
wuqi
bounds:2,228,472,206
youbi
bounds:844,196,153,69
youshou
bounds:442,24,221,191
zuobi
bounds:843,126,153,68
zuoshou
bounds:851,561,97,233
offsets:16,0,113,233
