land.png
size:1954,2036
filter:Linear,Linear
pma:true
body
bounds:2,775,1425,1259
offsets:0,183,1425,1442
book
bounds:1088,95,190,163
offsets:10,11,200,200
book_glow
bounds:1280,95,190,163
offsets:10,11,200,200
c1
bounds:1429,716,422,176
offsets:60,88,482,297
c10
bounds:1309,652,80,121
offsets:110,73,309,319
c2
bounds:1309,524,67,126
c3
bounds:1712,544,170,138
rotate:90
c4
bounds:922,532,241,385
rotate:90
c5
bounds:1487,202,213,201
c6_01
bounds:1853,597,169,86
rotate:90
c6_02
bounds:1429,894,504,388
offsets:0,30,504,418
c7
bounds:1429,1284,750,507
rotate:90
c8
bounds:1472,2,186,198
offsets:26,49,309,319
c9
bounds:922,365,199,165
offsets:34,41,309,319
eye_in
bounds:922,93,270,164
offsets:15,18,300,200
rotate:90
eye_out
bounds:1123,260,270,164
offsets:15,18,300,200
rotate:90
j
bounds:1853,768,124,99
rotate:90
smoke_019_000
bounds:922,27,64,128
rotate:90
smoke_019_001
bounds:1052,27,64,128
rotate:90
smoke_019_002
bounds:1182,29,64,128
rotate:90
smoke_019_003
bounds:1289,275,64,128
smoke_019_004
bounds:1355,275,64,128
smoke_019_005
bounds:1421,275,64,128
smoke_019_006
bounds:1312,29,64,128
rotate:90
smoke_019_007
bounds:1660,72,64,128
smoke_019_008
bounds:1660,6,64,128
rotate:90
smoke_019_009
bounds:1702,235,64,128
smoke_019_010
bounds:1726,105,64,128
smoke_019_011
bounds:1768,235,64,128
smoke_019_012
bounds:1792,169,64,128
rotate:90
smoke_019_013
bounds:1834,235,64,128
smoke_019_014
bounds:1792,103,64,128
rotate:90
smoke_019_015
bounds:1790,37,64,128
rotate:90
stone
bounds:1712,365,219,177
tail01
bounds:2,47,726,458
offsets:39,80,800,600
rotate:90
tail01_glow
bounds:462,47,726,458
offsets:39,80,800,600
rotate:90
tower
bounds:1391,405,309,319
rotate:90
