model_monster_e_x_wd1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
T
bounds:364,34,85,120
rotate:90
body
bounds:2,579,375,430
c01
bounds:606,475,150,150
c02
bounds:606,323,150,150
c03
bounds:606,171,150,150
c04
bounds:941,959,50,50
hair
bounds:379,273,290,225
rotate:90
hair2
bounds:606,769,333,240
hair3
bounds:2,244,375,333
handL
bounds:379,565,225,444
head
bounds:2,2,360,240
legL
bounds:606,627,170,140
legR
bounds:778,632,160,135
tail01
bounds:379,121,150,150
tail02
bounds:758,475,150,150
tail03
bounds:758,323,150,150
tail_f
bounds:758,171,150,150
