model_monster_p_2_gd1wt1.png
size:674,674
filter:Linear,Linear
pma:true
scale:0.5
armL01
bounds:433,61,115,120
armL02
bounds:179,56,125,125
arm_R1
bounds:472,415,120,120
arm_R2
bounds:306,61,125,120
body01
bounds:2,250,206,195
body02
bounds:210,320,260,125
c1
bounds:550,94,115,100
rotate:90
c2
bounds:456,537,150,135
eye
bounds:179,23,61,31
fL01
bounds:550,2,90,100
rotate:90
fL02
bounds:608,525,55,60
rotate:90
fR01
bounds:608,582,60,90
fR02
bounds:594,463,50,60
fR03
bounds:242,4,50,55
rotate:90
face
bounds:279,447,175,225
handL01
bounds:352,183,135,115
rotate:90
handL02
bounds:210,183,140,135
handR01
bounds:472,313,125,100
handR02
bounds:469,211,100,140
rotate:90
head_down
bounds:2,23,225,175
rotate:90
head_up
bounds:2,447,275,225
