model_player_2_sa01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
L
bounds:584,204,273,190
offsets:2,0,275,190
rotate:90
W1
bounds:551,479,230,290
W2
bounds:2,411,320,308
offsets:0,1,328,309
body
bounds:2,69,225,340
er
bounds:584,27,225,175
eye
bounds:958,949,63,72
offsets:1,0,64,73
eye_L1
bounds:2,8,55,59
offsets:15,13,85,85
eye_L2
bounds:494,724,25,45
offsets:10,15,45,75
eye_in
bounds:551,431,24,46
offsets:0,0,25,47
hair1
bounds:494,771,360,250
hair2
bounds:783,509,260,210
rotate:90
hand
bounds:856,871,100,150
head_1
bounds:2,721,490,300
offsets:10,0,500,300
head_in
bounds:229,84,325,150
rotate:90
helmet
bounds:324,419,300,225
rotate:90
left_leg
bounds:856,771,98,142
offsets:2,0,100,150
rotate:90
right_leg
bounds:381,43,88,139
offsets:12,6,100,145
rotate:90
tail
bounds:381,133,284,201
offsets:19,19,310,235
rotate:90
