model_player_2_ia01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
R1
bounds:463,482,24,26
Ring
bounds:321,443,140,65
Ring_L
bounds:171,8,60,50
W
bounds:2,246,175,120
body
bounds:2,368,175,140
bu
bounds:94,37,100,75
rotate:90
e1
bounds:271,259,40,25
e2
bounds:233,8,50,50
eyeL
bounds:154,220,23,24
eyeR
bounds:474,232,25,25
eye_in
bounds:246,181,7,11
f
bounds:423,351,60,90
fL
bounds:348,197,60,60
handL01
bounds:2,22,90,115
handL02
bounds:418,259,90,90
handR01
bounds:179,194,90,90
handR02
bounds:410,201,56,62
rotate:90
headD
bounds:179,286,135,100
headU
bounds:2,139,150,105
jL
bounds:321,351,90,100
rotate:90
jR
bounds:154,142,50,90
rotate:90
legL
bounds:316,259,100,90
legR
bounds:171,60,80,80
meal
bounds:179,388,140,120
tail
bounds:271,187,70,75
rotate:90
