model_partner_normal_02.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
beidai
bounds:368,525,191,237
rotate:90
chushou
bounds:197,52,139,69
piaodai
bounds:607,585,209,131
shenti
bounds:2,424,364,571
tou
bounds:498,39,176,119
yanpi
bounds:778,736,259,59
rotate:90
youbi
bounds:375,2,111,141
youshou
bounds:2,123,299,371
rotate:90
youtui
bounds:549,160,124,363
offsets:0,0,124,400
youyan
bounds:104,44,77,91
offsets:0,0,78,91
rotate:90
zuobi
bounds:368,456,67,179
rotate:90
zuoshou
bounds:368,718,277,408
rotate:90
zuotui
bounds:375,145,121,309
zuoyan
bounds:2,24,97,100
rotate:90
