model_monster_boss_et1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
chushou4
bounds:1108,1543,200,200
duzi
bounds:2,843,600,400
rotate:90
fudao1
bounds:504,1595,350,450
fudao2
bounds:1258,1820,225,425
rotate:90
jianjia1
bounds:1487,1586,110,150
rotate:90
jianjia2
bounds:504,1393,275,200
jianjia3
bounds:1685,1785,350,260
jianjia4
bounds:656,1166,150,225
shanbgyanpi
bounds:2,2,149,85
tongkong
bounds:781,1415,51,66
wuqi2
bounds:2,341,500,300
rotate:90
xiayanpi
bounds:1487,1698,175,120
xiong
bounds:856,1745,400,300
yanqiu
bounds:2,1445,500,600
youjiano1
bounds:856,1543,200,250
rotate:90
youjiao2
bounds:656,954,180,210
youshoubi1
bounds:404,767,210,235
rotate:90
youshoubi2
bounds:404,1181,250,210
youshouzhi1
bounds:304,731,75,110
youshouzhi2
bounds:781,1483,65,110
youshouzhi4
bounds:153,7,80,100
rotate:90
youshozhi3
bounds:304,629,100,100
zuojiao1
bounds:1310,1593,175,225
zuojiao2
bounds:641,752,200,200
zuoshoubi1
bounds:404,979,250,200
zuoshoubi2
bounds:2,89,250,250
zuoshouzhi1
bounds:304,527,100,100
zuoshouzhi2
bounds:848,1481,100,60
zuoshouzhi3
bounds:304,348,75,75
zuoshouzhi4
bounds:304,425,75,100
