model_player_2_int01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
bag
bounds:201,98,100,101
ball
bounds:288,36,60,60
body
bounds:2,350,175,160
e1
bounds:430,176,80,90
e2
bounds:201,21,75,85
rotate:90
eye1
bounds:473,485,25,25
eye2
bounds:94,16,14,18
h1
bounds:179,390,150,120
h2
bounds:186,201,140,60
hand1
bounds:2,11,90,135
hand2_1
bounds:427,104,70,75
rotate:90
handL
bounds:328,186,80,100
rotate:90
head
bounds:94,188,160,90
rotate:90
leg1
bounds:186,263,105,125
leg2
bounds:293,268,100,120
mouth
bounds:395,268,120,90
rotate:90
sc
bounds:2,148,200,90
rotate:90
t1
bounds:94,36,150,105
rotate:90
t2
bounds:303,109,75,75
t3
bounds:380,109,75,45
rotate:90
tail
bounds:331,390,120,140
rotate:90
