model_monster_e_x_fr0.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.3
body
bounds:2,79,137,82
offsets:14,14,165,96
c1
bounds:212,112,49,31
offsets:16,13,72,60
rotate:90
c2
bounds:194,259,43,54
offsets:8,9,54,72
c3
bounds:194,195,34,62
offsets:11,5,54,72
c4
bounds:98,16,61,38
offsets:5,8,66,54
rotate:90
candle
bounds:244,312,90,78
cloth
bounds:2,315,240,195
cloth_1
bounds:2,163,190,150
offsets:16,19,240,195
eye
bounds:138,2,36,17
face
bounds:446,444,66,62
rotate:90
fire
bounds:141,77,69,84
hand1
bounds:2,2,94,75
offsets:29,0,129,84
hand2
bounds:138,21,54,68
offsets:19,9,78,105
rotate:90
leg1
bounds:239,271,39,54
rotate:90
leg2
bounds:194,163,30,51
rotate:90
w01
bounds:244,392,120,118
offsets:6,0,129,120
w02
bounds:366,419,78,91
offsets:34,3,129,120
