model_player_1_int01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.45
b
bounds:427,341,165,159
rotate:90
bao2
bounds:588,116,132,127
bu
bounds:743,694,270,151
offsets:0,0,270,152
daizi
bounds:822,583,82,109
kuang
bounds:715,575,105,116
offsets:48,5,176,121
lingjin
bounds:488,693,253,326
offsets:0,0,254,326
shenti
bounds:2,508,484,511
offsets:18,28,540,540
t
bounds:427,174,165,159
rotate:90
tou
bounds:743,847,263,172
offsets:0,28,263,203
weiba
bounds:225,167,339,200
rotate:90
yan
bounds:906,646,45,46
offsets:0,0,49,52
yanpi
bounds:488,508,36,26
yaodai
bounds:2,17,489,221
offsets:0,0,489,222
rotate:90
youshou
bounds:225,2,189,163
youtui
bounds:588,245,138,122
zuoshou
bounds:488,536,155,225
rotate:90
zuotui
bounds:588,369,165,159
rotate:90
