model_monster_e_s_thief.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
L1
bounds:280,204,150,60
rotate:90
L2
bounds:227,184,153,51
rotate:90
M
bounds:606,875,186,124
M_c
bounds:2,9,121,89
bag
bounds:2,601,381,398
bag_b
bounds:264,356,243,82
rotate:90
body
bounds:2,100,130,237
eyeL1
bounds:348,574,25,25
eyeL2
bounds:125,3,40,40
eyeR1
bounds:575,822,25,25
eyeR2
bounds:125,45,69,47
glow
bounds:134,94,64,64
glow01
bounds:794,871,128,128
hand
bounds:134,160,177,91
rotate:90
head2
bounds:385,705,188,142
head_up
bounds:2,339,260,260
light
bounds:385,849,219,150
star01
bounds:385,575,128,128
tail
bounds:515,564,139,65
rotate:90
wing01
bounds:924,859,140,75
rotate:90
