back.png
size:3692,3692
filter:Linear,Linear
pma:true
scale:0.9
back
bounds:2,3303,3688,387
c01
bounds:1755,1941,90,67
montain
bounds:2,2377,1361,265
t0001
bounds:2069,3076,96,215
rotate:90
t0002
bounds:2,19,164,215
rotate:90
t0003
bounds:2,3051,2065,250
t0004
bounds:1401,1744,202,264
t24
bounds:2530,3224,77,174
rotate:90
t25
bounds:219,46,137,179
rotate:90
t26
bounds:612,1130,78,173
t27
bounds:1605,1811,148,197
yun1
bounds:2,185,688,579
rotate:90
yun2
bounds:1401,2010,566,474
yun3
bounds:2,875,820,608
rotate:90
yun4
bounds:2069,3174,459,127
yun5
bounds:779,1740,635,620
rotate:90
yun6
bounds:1382,2486,638,563
yun7
bounds:612,1305,390,98
rotate:90
yun8
bounds:2,1697,775,678
z5
bounds:2,2644,1378,405
