plain.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
c01
bounds:2584,42,90,67
rotate:90
fr03
bounds:2,300,3688,1068
fr04
bounds:2,1370,3688,1343
fr05
bounds:2,2715,3688,1379
t09
bounds:1362,87,211,482
rotate:90
t10
bounds:878,82,216,482
rotate:90
t11
bounds:3692,2660,321,482
t12
bounds:3692,2179,219,479
t13
bounds:3692,1698,219,479
t14
bounds:3692,3610,365,484
t15
bounds:3692,1248,197,448
t16
bounds:1846,101,197,448
rotate:90
t19
bounds:3692,3144,351,464
t20
bounds:3692,880,166,366
t21
bounds:2296,2,130,286
rotate:90
t22
bounds:3692,562,239,316
t23
bounds:2296,134,164,367
rotate:90
t24
bounds:3913,2484,77,174
t25
bounds:3252,161,137,179
rotate:90
t26
bounds:878,2,78,173
rotate:90
t27
bounds:3692,363,148,197
t28
bounds:2972,174,124,278
rotate:90
t29
bounds:2665,163,135,305
rotate:90
z6
bounds:2,2,874,296

plain_2.png
size:3692,3692
filter:Linear,Linear
pma:true
scale:0.9
fr02
bounds:2,1916,3345,704
fr06
bounds:2,2622,3688,1068
z5
bounds:2,1509,1378,405
