model_player_3_ia01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
body
bounds:2,710,414,306
body_d
bounds:2,103,297,180
rotate:90
c1
bounds:184,56,162,162
c2
bounds:366,254,162,162
e
bounds:874,520,55,69
eye_L
bounds:112,71,30,30
eye_R
bounds:530,203,20,29
eyein_L
bounds:418,748,35,32
eyein_R
bounds:631,388,23,28
hair
bounds:474,600,270,180
hand01
bounds:366,90,162,162
hand01_1
bounds:530,234,90,90
hand02
bounds:692,409,180,180
hand02_1
bounds:2,2,108,99
head
bounds:2,402,288,306
head_m
bounds:292,420,288,180
rotate:90
leg01
bounds:184,220,180,180
leg02
bounds:474,418,180,216
rotate:90
leg03
bounds:746,591,189,180
leg04
bounds:530,326,99,90
mouth
bounds:937,659,112,66
rotate:90
ring
bounds:418,782,360,234
tail
bounds:780,773,243,234
rotate:90
