model_partner_dragon_04.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bikong
bounds:811,480,47,86
bozi
bounds:881,452,128,253
jiao
bounds:334,374,184,202
rotate:90
lianzi
bounds:898,707,101,75
mao
bounds:2,789,347,229
shange1
bounds:2,552,330,235
shenti
bounds:334,560,177,210
rotate:90
weiba
bounds:634,497,264,175
rotate:90
xiae
bounds:538,367,244,128
yanjing
bounds:546,682,55,59
rotate:90
yanpi
bounds:811,568,88,62
rotate:90
youpifeng
bounds:634,763,255,262
rotate:90
youshangtui
bounds:811,658,68,103
youxiatui
bounds:898,784,73,111
rotate:90
zuopifeng
bounds:351,739,279,281
rotate:90
zuoshangtui
bounds:898,936,82,120
rotate:90
zuoxiatui
bounds:898,859,75,111
rotate:90
