model_monster_boss_fr1.png
size:1316,1316
filter:Linear,Linear
pma:true
scale:0.5
K1
bounds:708,189,135,120
rotate:90
K2
bounds:883,463,135,135
KR2
bounds:831,802,185,250
rotate:90
arm2L
bounds:1197,655,100,140
arm2R
bounds:1182,483,100,135
armL
bounds:1083,797,190,160
rotate:90
armR1
bounds:556,189,150,135
arm_R
bounds:379,650,160,300
rotate:90
body
bounds:2,564,375,750
e1
bounds:2,2,53,47
eL
bounds:379,498,250,150
eR
bounds:304,296,250,200
eye
bounds:2,51,262,59
eye_in
bounds:631,630,11,18
g1
bounds:818,600,200,200
g10
bounds:683,52,135,135
g2
bounds:1020,620,175,175
g3
bounds:1020,458,160,160
g4
bounds:985,296,160,160
g5
bounds:830,179,150,150
g6
bounds:982,144,150,150
g7
bounds:1134,144,150,150
g8
bounds:1147,296,160,160
g9
bounds:531,37,150,150
g_eye
bounds:304,517,56,45
g_glow
bounds:972,14,128,128
g_glow2
bounds:1102,14,128,128
hand
bounds:831,989,350,325
jL
bounds:1183,1114,130,200
jR
bounds:681,600,135,210
kL1
bounds:808,331,130,175
rotate:90
kL2
bounds:304,119,175,225
rotate:90
kR1
bounds:820,27,150,150
kaujia
bounds:2,112,450,300
rotate:90
legL
bounds:631,463,135,250
rotate:90
legR
bounds:556,326,135,250
rotate:90
wingL
bounds:379,1064,450,250
wingR
bounds:379,812,450,250
zuiba
bounds:1183,1013,99,99
