model_monster_p_3_wdwtet.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
lian
bounds:657,734,111,128
rotate:90
shangshuye
bounds:315,510,224,122
rotate:90
shenti
bounds:2,470,311,521
tou1
bounds:549,636,132,96
tou2
bounds:497,734,158,111
tou3
bounds:497,847,171,144
xiashuye
bounds:199,160,308,78
rotate:90
youdabi
bounds:670,847,144,150
rotate:90
youjiao
bounds:439,607,108,125
youshoubi
bounds:315,736,180,255
youshouzhi
bounds:315,433,75,78
rotate:90
youshouzhi2
bounds:439,527,93,78
zuojiao
bounds:822,865,144,126
zuoshangbi
bounds:2,2,189,138
zuoshou
bounds:2,142,195,326
zuoshouzhi
bounds:683,663,69,98
rotate:90
