model_player_2_ea01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
Rz
bounds:839,517,68,51
rotate:90
armL1
bounds:649,660,182,90
rotate:90
armL2
bounds:435,235,121,164
rotate:90
armR1
bounds:449,484,190,139
armR2
bounds:741,701,171,138
body
bounds:2,71,229,196
offsets:7,0,236,196
bozi
bounds:763,841,177,218
offsets:8,14,185,232
rotate:90
eye
bounds:103,23,50,46
head
bounds:2,641,338,377
k1
bounds:234,433,213,190
k2
bounds:2,28,41,99
rotate:90
legL1
bounds:641,506,117,98
offsets:0,0,117,137
rotate:90
legL2
bounds:449,358,183,124
legR1
bounds:234,287,199,144
legR2
bounds:914,720,119,104
offsets:0,0,119,138
rotate:90
m1
bounds:741,587,146,112
m2
bounds:741,496,89,96
offsets:25,6,146,112
rotate:90
tail
bounds:342,844,419,174
offsets:0,0,419,207
wingL
bounds:342,625,305,217
wingR
bounds:2,269,370,230
rotate:90
