moon.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.2
cloud
bounds:1028,1663,206,54
cloud1_1
bounds:1755,1811,206,54
cloud2
bounds:2,1196,982,70
cloud2_1
bounds:2,1124,982,70
cloud3
bounds:1983,1879,131,27
rotate:90
cloud4
bounds:986,1206,60,14
rotate:90
cloud5
bounds:2,1388,1023,118
cloud5_1
bounds:2,1268,1023,118
moon
bounds:2,755,103,102
moonlight
bounds:2,859,266,263
mountain0
bounds:1028,1867,953,143
mountain1
bounds:2,1713,1024,297
mountain2
bounds:1028,1719,725,146
mountain3
bounds:2,1508,1024,203
