model_player_1_end01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,672,390,350
c01
bounds:394,368,240,190
c02
bounds:394,762,325,260
ear
bounds:254,143,175,125
rotate:90
eye
bounds:503,292,103,74
eye_e
bounds:898,745,50,100
eye_in
bounds:636,503,35,55
eye_j1
bounds:2,10,80,56
eye_j2
bounds:998,1003,24,19
handL
bounds:828,593,150,105
rotate:90
handR
bounds:254,6,135,140
rotate:90
head_C
bounds:2,320,390,350
leg01
bounds:721,745,100,175
rotate:90
leg02
bounds:676,593,150,150
mouth
bounds:2,68,250,250
tail
bounds:394,560,280,200
wing
bounds:721,847,275,175
yanjingbaise
bounds:394,292,107,74
