model_player_2_es01.png
size:1024,1024
filter:Linear,Linear
pma:true
e1
bounds:676,772,250,250
e2
bounds:304,460,200,260
eye
bounds:928,762,77,78
rotate:90
eye_in
bounds:658,185,41,39
h1
bounds:2,722,400,300
h1_L
bounds:2,6,200,280
rotate:90
h1_R
bounds:284,6,200,260
rotate:90
h2
bounds:928,841,181,94
rotate:90
hair
bounds:2,208,270,250
head
bounds:2,460,300,260
j1
bounds:516,238,160,240
j2
bounds:546,36,110,200
jio1
bounds:678,348,120,130
jio2
bounds:678,226,120,120
mouth
bounds:748,510,260,140
rotate:90
tail
bounds:274,208,250,240
rotate:90
wing1
bounds:404,742,270,280
wing2
bounds:506,480,260,240
rotate:90
