model_partner_normal_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bao
bounds:383,547,124,210
gunzi
bounds:2,85,457,202
rotate:90
hua
bounds:740,286,134,142
huxu1
bounds:604,667,50,90
huxu2
bounds:328,4,193,94
kuzi
bounds:672,430,304,124
shenti
bounds:2,544,270,476
shuye
bounds:226,2,100,96
tou
bounds:672,755,265,326
rotate:90
toufa1
bounds:274,759,379,261
toufa2
bounds:509,629,91,128
toufa3
bounds:206,100,442,396
rotate:90
weijing
bounds:726,596,157,270
rotate:90
yanpi
bounds:656,727,37,26
youjiao
bounds:604,110,99,138
rotate:90
youshou
bounds:2,18,65,222
rotate:90
youshoubi
bounds:604,211,134,217
zuojiao
bounds:602,556,109,122
rotate:90
zuoshoubi
bounds:274,551,107,202
zuoshougan
bounds:523,7,91,147
rotate:90
