model_partner_dragon_03.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bao1
bounds:848,90,138,139
rotate:90
bao2
bounds:857,230,147,141
bu
bounds:679,23,300,167
offsets:0,0,300,169
rotate:90
daizi
bounds:926,895,91,122
jinbi
bounds:541,264,136,48
jinbi1
bounds:926,842,51,55
rotate:90
kuang
bounds:541,314,195,135
rotate:90
lingjin
bounds:547,511,282,363
rotate:90
shenti
bounds:2,255,514,537
rotate:90
tou
bounds:177,27,293,226
weiba
bounds:547,795,377,222
offsets:0,0,377,223
yan
bounds:926,790,50,52
offsets:0,0,54,58
rotate:90
yanpi
bounds:983,853,40,29
rotate:90
yaodai
bounds:2,771,543,246
offsets:0,0,543,247
youshou
bounds:472,43,210,181
rotate:90
youtui
bounds:857,373,153,136
zuoshou
bounds:2,3,173,250
zuotui
bounds:678,325,184,177
rotate:90
