model_monster_p_2_wd1wt0.png
size:841,841
filter:Linear,Linear
pma:true
scale:0.5
chuhsou01
bounds:2,54,87,96
offsets:24,22,135,140
chuhsou02
bounds:748,83,65,75
chuhsou03
bounds:232,150,130,130
chuhsou05
bounds:91,75,75,75
chuhsou_back
bounds:2,152,228,280
chushou04
bounds:364,48,160,205
rotate:90
f
bounds:364,589,450,250
face01
bounds:748,6,75,75
face02
bounds:168,73,75,75
head
bounds:364,387,250,200
m01
bounds:232,282,150,130
rotate:90
m02
bounds:571,8,175,150
m03
bounds:364,210,225,175
mouth
bounds:2,2,44,41
rotate:90
shugan1
bounds:616,362,225,200
rotate:90
shugan2
bounds:2,434,360,405
shugan3
bounds:591,160,215,200
