model_monster_p_2_fr1et0 .png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
body
bounds:2,696,276,321
eye
bounds:498,814,75,75
eye_in
bounds:268,663,10,31
head_down
bounds:280,822,216,195
head_up
bounds:2,388,264,306
left_hand1
bounds:2,158,126,228
left_hand1_2
bounds:498,891,126,228
rotate:90
left_hand2
bounds:378,730,96,90
left_leg
bounds:2,36,96,120
right_hand1
bounds:130,176,135,210
right_hand1_2
bounds:728,882,135,210
rotate:90
right_hand2
bounds:940,934,77,83
right_leg
bounds:280,699,96,121
