model_player_1_agi01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.6
body
bounds:2,138,252,438
cloth
bounds:256,118,270,180
corner_l
bounds:394,740,240,282
ear
bounds:636,746,216,276
eye
bounds:865,633,111,115
hand1_left_down
bounds:255,20,108,96
hand1_left_up
bounds:2,10,126,138
rotate:90
hand1_right_down
bounds:469,26,90,90
hand1_right_up
bounds:561,594,120,144
hand2_left_down
bounds:142,16,120,111
rotate:90
hand2_left_up
bounds:683,552,180,192
hand2_right_down
bounds:854,750,162,120
hand2_right_up
bounds:620,370,180,180
head_1
bounds:2,578,390,444
legL
bounds:854,872,150,168
rotate:90
legR
bounds:394,594,144,165
rotate:90
ring_1
bounds:365,14,102,102
ring_2
bounds:865,535,96,96
tail
bounds:256,300,276,180
rotate:90
w
bounds:438,364,228,180
rotate:90
