front.png
size:4092,4092
filter:Linear,Linear
pma:true
scale:0.9
c03
bounds:3506,1367,92,109
c04
bounds:3312,1090,119,140
f01
bounds:3312,3277,813,695
rotate:90
f02
bounds:3312,2722,512,553
f02_g
bounds:3312,2167,512,553
fl01
bounds:3312,1676,369,489
fl01_g
bounds:3312,1478,369,196
fl02
bounds:3683,2027,139,138
fl02_g
bounds:4009,3951,139,79
rotate:90
fl03
bounds:3312,1232,192,244
fl03_g
bounds:3826,3083,192,86
rotate:90
fr
bounds:2,181,3688,821
jin03
bounds:2,2,177,212
rotate:90
t
bounds:2,1004,3308,3086

front_2.png
size:3144,3144
filter:Linear,Linear
pma:true
scale:0.9
d2
bounds:2,1367,2229,792
offsets:1459,0,3688,1478
jin02
bounds:2,2161,3140,981
