model_monster_e_4_fr0_boss.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.3
body
bounds:2,25,111,92
offsets:3,4,114,96
candle
bounds:115,23,39,48
rotate:90
eye
bounds:2,9,30,14
face
bounds:145,203,66,51
offsets:0,0,66,53
fire
bounds:169,73,35,47
offsets:2,5,39,54
fire_in
bounds:227,179,13,22
offsets:13,14,39,54
head
bounds:2,119,141,135
left_hand
bounds:213,203,22,40
offsets:7,8,36,54
rotate:90
left_leg
bounds:213,227,27,41
offsets:8,5,39,48
rotate:90
right_hand
bounds:145,122,49,25
offsets:3,5,54,33
right_leg
bounds:200,163,25,38
offsets:5,6,36,48
talk1
bounds:145,149,53,52
talk2
bounds:115,64,53,52
rotate:90
