model_monster_e_x_et1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body1
bounds:335,399,200,200
hair
bounds:10,609,540,405
shangtou1
bounds:10,194,315,405
xiae1
bounds:560,839,310,175
yachi
bounds:880,839,175,125
rotate:90
yachi2
bounds:754,709,150,120
yb1
bounds:869,642,55,57
yb2
bounds:335,169,71,70
yb3
bounds:560,650,184,179
youjiao
bounds:174,54,120,130
youjiao1
bounds:914,729,100,100
yp1
bounds:505,358,31,24
rotate:90
yp2
bounds:232,12,32,35
rotate:90
yp3
bounds:207,10,34,15
rotate:90
yp4
bounds:174,10,34,23
rotate:90
zb1
bounds:10,15,154,169
zb2
bounds:416,183,68,56
zb3
bounds:869,576,56,56
zuojiao
bounds:335,249,160,140
zuojiao1
bounds:754,594,105,105
