model_partner_normal_04.png
size:1020,916
filter:Linear,Linear
pma:true
scale:0.5
chuxu1
bounds:229,312,314,270
chuxu2
bounds:253,584,129,373
rotate:90
chuxu3
bounds:353,726,124,260
rotate:90
chuxu4
bounds:545,2,473,522
offsets:0,50,544,640
chuxu5
bounds:615,715,132,223
offsets:0,2,132,225
rotate:90
chuxu6
bounds:2,597,166,249
offsets:0,0,166,251
rotate:90
shiwu
bounds:2,400,225,195
tou
bounds:628,526,187,340
rotate:90
x1
bounds:259,866,51,48
x2
bounds:75,870,50,44
yan
bounds:874,843,133,71
youbi
bounds:312,865,49,139
rotate:90
youshangyanpi
bounds:453,861,61,53
youshou1
bounds:195,765,156,98
youxiayanpi
bounds:127,870,58,44
youyan
bounds:807,849,65,65
zuoshangyanpi
bounds:2,873,71,41
zuoshou
bounds:2,793,75,191
offsets:0,0,79,191
rotate:90
zuoshoubi
bounds:516,852,62,214
rotate:90
zuoxiayanpi
bounds:187,870,70,44
zuoyan
bounds:732,850,73,64

model_partner_normal_04_2.png
size:712,704
filter:Linear,Linear
pma:true
scale:0.5
chazi
bounds:2,2,379,700
shenti
bounds:383,83,327,619
