model_monster_e_x_gd1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,164,250,400
head
bounds:2,566,375,450
left_hand
bounds:541,876,140,380
rotate:90
left_hand_down
bounds:254,157,180,150
rotate:90
left_hand_up
bounds:2,2,160,225
rotate:90
neck
bounds:541,664,210,270
rotate:90
right_hand
bounds:379,653,160,363
right_hand_down
bounds:396,384,120,135
right_hand_up
bounds:254,339,140,225
tail01
bounds:229,15,175,140
tail02
bounds:396,521,140,130
tail03
bounds:813,724,150,105
rotate:90
tail04
bounds:923,856,160,90
rotate:90
