model_monster_e_4_wd1.png
size:2048,2048
filter:Linear,Linear
pma:true
N
bounds:1739,1841,271,169
body
bounds:2,1371,484,639
eye1
bounds:2,24,35,59
eye2
bounds:1090,1723,39,60
h
bounds:1090,1785,370,225
hair
bounds:2,85,331,215
rotate:90
handL
bounds:2,418,323,349
handR
bounds:488,1426,315,282
jL
bounds:805,1440,261,268
jR
bounds:1462,1793,217,275
rotate:90
jio01
bounds:219,186,230,210
rotate:90
jio02
bounds:404,1139,230,200
rotate:90
lv1
bounds:488,1710,600,300
lv2
bounds:2,769,600,400
rotate:90
